Erreur Parti Centre commune 5621 a 133+96!=237 ({19: 0, 8: 0, 21: 0, 6: 0, 18: 0, 11: 0, 15: 53, 1: 0, 5: 3, 4: 0, 22: 0, 9: 2, 20: 0, 3: 0, 2: 0, 7: 0, 16: 3, 13: 0, 17: 0, 12: 1, 10: 0, 14: 0, 0: 34})

Bon Liste Les Jeunes du Centre commune 5621 a 19+9=28 ({19: 0, 8: 0, 21: 0, 6: 0, 18: 0, 11: 0, 15: 1, 1: 0, 5: 0, 4: 0, 22: 0, 9: 0, 20: 0, 3: 0, 2: 0, 7: 0, 16: 0, 13: 0, 17: 0, 12: 0, 10: 0, 14: 0, 0: 8})
Bon Liste Le Centre            commune 5621 a 76+63=139 ({19: 0, 8: 0, 21: 0, 6: 0, 18: 0, 11: 0, 15: 52, 1: 0, 5: 1, 4: 0, 22: 0, 9: 0, 20: 0, 3: 0, 2: 0, 7: 0, 16: 0, 13: 0, 17: 0, 12: 0, 10: 0, 14: 0, 0: 10})
Bon Liste La Terre au Centre   commune 5621 a 38+24=62 ({19: 0, 8: 0, 21: 0, 6: 0, 18: 0, 11: 0, 15: 0, 1: 0, 5: 2, 4: 0, 22: 0, 9: 2, 20: 0, 3: 0, 2: 0, 7: 0, 16: 3, 13: 0, 17: 0, 12: 1, 10: 0, 14: 0, 0: 16})

Total                                        133+96 = 229

Le Centre    	     a 147 - pas bon
La Terre au Centre   a  62 - ok
Les jeunes	     a  28 - ok

Total 		       237

Il manque bien 8 suffrages chez la liste du Centre